<!DOCTYPE html>
<!-- Exercice du cours 11 - 12 fevrier -->
<html>

	<head>
		<meta charset="UTF-8"/>
		<title>
			Exercice Cours 11
		</title>
		<style>
			.bs-callout {
			  margin: 20px 0;
			  padding: 15px 30px 15px 15px;
			  border-left: 5px solid #eee;
			  width:45%;
			}
			.bs-callout h4 {
			  margin-top: 0;
			}
			.bs-callout p:last-child {
			  margin-bottom: 0;
			}
			.bs-callout code,
			.bs-callout .highlight {
			  background-color: #fff;
			}
			.bs-callout-danger {
			  background-color: #fcf2f2;
			  border-color: #dFb5b4;
			}
			.bs-callout-warning {
			  background-color: #fefbed;
			  border-color: #f1e7bc;
			}
			.bs-callout-info {
			  background-color: #f0f7fd;
			  border-color: #d0e3f0;
			}

			li {

				margin-left:100px;
			}

			ul,ol {
				display:inline-block;
			}

			/* Sélectionne tous les éléments li qui sont descendants d'un élément ul (liste non-ordonné)*/
			ul  li {
				color:blue;
				font-weight:bold;
			}

			/* Sélectionner tous les éléments h2 qui sont descendants DIRECTS d'une liste <ul>. Appliquer un arrière-plan jaune */

			ul > h2 {
				background-color: yellow;
				/* Opacity accepte une valeur entre 0 et 1, inclusivement */
				opacity:0.5;
			}


			/* Sélectionner tous les éléments h2 qui sont descendants DIRECTS d'une liste <ol>. Appliquer un arrière-plan rouge */

			ol > h2 {

				background-color: red;
				opacity:0.2;
				
			}

			a:visited{

			}
			a:link{
				
			}



		</style>
	</head>

	<body>


		
		<!-- Le contenu d'une liste n'est pas limité au texte. On peut inclure des hyperliens (anchor tags), images, vidéos, des divs ET ** D'AUTRES LISTES  -->
		<ul class="bs-callout bs-callout-info">
			<h2> Voici une liste non ordonnée </h2>
			<li>Item 1</li>
			<li>Item 2</li>
			<li>Item 3</li>
			<li>Item 4</li>
			<li>Item 5</li>
		</ul>

		<ol style="margin-left:-300px;" class="bs-callout bs-callout-danger">
			<h2> Voici une liste ordonnée </h2>
			<li>Item A</li>
			<li>Item B</li>
			<li>Item C</li>
			<li>Item D</li>
			<li>Item E</li>
		</ol>


	</body>

</html>#